let  nota1 = 8
let nota2 = 6.50
let media = (nota1 + nota2) / 2;
   
    if (media >= 9.1 && media <= 10.0) {
        console.log(`Sua media foi de ${media} é igual a MB`)
 
    } else if (media >= 7.1 && media <= 9.0) {
        console.log(`Sua media foi de ${media} é igual a B`)
 
    } else if (media >= 4.1 && media <= 7.0) {
        console.log(`Sua media foi de ${media} é igual a R`)
 
    } else if (media >= 0.0 && media <= 4.0) {
        console.log(`Sua media foi de ${media} é igual a I`)
    }